# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pll_vga_clks -pg 1 -lvl 6 -y 490
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.accel_0 -pg 1 -lvl 4 -y 430
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.avalon_img_writer_rgbgray -pg 1 -lvl 2 -y 470
preplace inst soc_system.avalon_camera_0 -pg 1 -lvl 6 -y 50
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.ccd_pixel_clock_bridge -pg 1 -lvl 1 -y 410
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.avalon_image_processing_0 -pg 1 -lvl 6 -y 330
preplace inst soc_system.pll_camera_clks -pg 1 -lvl 6 -y 430
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.export_hps_reset_bridge -pg 1 -lvl 6 -y 190
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 80
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.external_clock_50_bridge -pg 1 -lvl 5 -y 390
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)accel_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 4 1 1300
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram1_data,(MASTER)avalon_img_writer_rgbgray.avalon_master) 1 2 3 NJ 520 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_img_writer_rgbgray.stream_reset_sink,(SLAVE)soc_system.rgbgray_stream_reset_n) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avalon_camera_export,(SLAVE)avalon_camera_0.export) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)avalon_image_processing_0.avalon_slave,(SLAVE)avalon_img_writer_rgbgray.avalon_slave,(SLAVE)accel_0.avalon_slave,(SLAVE)avalon_camera_0.s1) 1 1 5 380 440 NJ 440 840 320 NJ 320 1770
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_vga_clks.refclk,(MASTER)external_clock_50_bridge.out_clk,(SLAVE)pll_camera_clks.refclk) 1 5 1 1690
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_image_processing_0.clock,(MASTER)ccd_pixel_clock_bridge.out_clk,(SLAVE)avalon_img_writer_rgbgray.clock,(SLAVE)accel_0.clock,(SLAVE)hps_0.f2h_sdram1_clock,(SLAVE)export_hps_reset_bridge.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)avalon_camera_0.clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 5 360 420 NJ 420 880 420 1280 340 1750
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)export_hps_reset_bridge.out_reset,(MASTER)soc_system.h2f_reset) 1 6 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.img_processing,(SLAVE)avalon_image_processing_0.conduit_end) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_camera_clks.reset,(SLAVE)pll_vga_clks.reset,(SLAVE)export_hps_reset_bridge.in_reset,(SLAVE)accel_0.reset_sink,(SLAVE)avalon_image_processing_0.reset,(SLAVE)avalon_img_writer_rgbgray.reset,(MASTER)hps_0.h2f_reset,(SLAVE)avalon_camera_0.reset) 1 1 5 400 460 NJ 460 860 380 NJ 380 1710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_img_writer_rgbgray.conduit_end,(SLAVE)soc_system.rgbgray_img) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_vga_clks.outclk0,(MASTER)soc_system.pll_vga_clks_25) 1 6 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_vga_clks_191,(MASTER)pll_vga_clks.outclk1) 1 6 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_camera_clks_24,(MASTER)pll_camera_clks.outclk0) 1 6 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 5 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ccd_pixel_clock_bridge,(SLAVE)ccd_pixel_clock_bridge.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)external_clock_50_bridge.in_clk,(SLAVE)soc_system.clk_50) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
levelinfo -pg 1 0 150 2120
levelinfo -hier soc_system 160 210 430 820 1120 1500 1840 1980
