<sld_project_info>
  <project>
    <hash md5_digest_80b="7c766efb57d48fe6dc3c"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="soc_system.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="device_drivers_control:u0|soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1649201060"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
