line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
line is {"response":[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]}
  657k100 1200k  100    58  100 1200k     25   525k  0:00:02  0:00:02 --:--:--  621k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1200k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 1200k    0     0  100 1200k      0  1115k  0:00:01  0:00:01 --:--:-- 1115k 99 1200k    0     0  100 1200k      0   550k  0:00:02  0:00:02 --:--:--     0100 1200k  100    58  100 1200k     25   524k  0:00:02  0:00:02 --:--:--     0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1200k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 17 1200k    0     0   17  208k      0   330k  0:00:03 --:--:--  0:00:03  330k 99 1200k    0     0  100 1200k      0   548k  0:00:02  0:00:02 --:--:--  636k100 1200k  100    58  100 1200k     25   522k  0:00:02  0:00:02 --:--:--  595k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1200k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1200k    0     0  100 1200k      0   932k  0:00:01  0:00:01 --:--:-- 1197k100 1200k  100    58  100 1200k     25   529k  0:00:02  0:00:02 --:--:--  605k100 1200k  100    58  100 1200k     25   529k  0:00:02  0:00:02 --:--:--  605k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1200k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 69 1200k    0     0   69  832k      0   920k  0:00:01 --:--:--  0:00:01  920k 99 1200k    0     0  100 1200k      0   557k  0:00:02  0:00:02 --:--:--  295k100 1200k  100    58  100 1200k     25   531k  0:00:02  0:00:02 --:--:--  271k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1200k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  9 1200k    0     0    9  112k      0   199k  0:00:06 --:--:--  0:00:06  199k100 1200k    0     0  100 1200k      0   524k  0:00:02  0:00:02 --:--:--  629k 99 1200k    0     0  100 1200k      0   447k  0:00:02  0:00:02 --:--:--  513k100 1200k  100    58  100 1200k     20   431k  0:00:02  0:00:02 --:--:--  490k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1200k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 32 1200k    0     0   32  384k      0   502k  0:00:02 --:--:--  0:00:02  502k100 1200k    0     0  100 1200k      0   525k  0:00:02  0:00:02 --:--:--  536k 99 1200k    0     0  100 1200k      0   442k  0:00:02  0:00:02 --:--:--  419k100 1200k  100    58  100 1200k     20   425k  0:00:02  0:00:02 --:--:--  397k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0